<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(160, 160, 160);
            margin: 0px;
        }
        header{
            
            background-color: rgb(70, 69, 69);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(46, 46, 46);
            padding: 3px;
            margin: 10px;
            border-radius: 12px;
            padding: 8px;
            text-align: center;
            box-shadow: 4px 6px 6px rgb(0, 0, 0);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
    
            


        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
            margin-right: 30px;
            

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 5px 5px 12px black ;
            
        }
        article{
            background-color: lightgray;
            border-radius: 12px;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(156, 155, 155);
            border-radius: 10px;
            padding: 4px;
            padding-left: 10px;
            text-align: left;
        }
        aside > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        div.bola{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            
            
        }
        div#essa{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 0 auto;
        }
        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            margin: 0 auto; /* Define margem automática para centralizar horizontalmente */
        }
        #essa > p{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href=""></a>
            <a href=""></a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica e Tecnologia</p>
            

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium aliquid praesentium iure sint. Doloribus quae iusto doloremque molestias laborum eligendi quisquam culpa, autem adipisci facilis. Sit hic quaerat ea?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Matheus de Abreu Silva "DevFlow"</p>

    </footer>
    <div class="bola"> 
        
    </div>
    <div id="essa">
        <p>oi</p>
    </div>
    <div class="circulo"></div>
</body>
</html>