<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '☚';
        
        }
        .especial::before{
            content: '☛';
        }
        .especial{
            background-color: rgb(163, 236, 114);
            
        }
            
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjc0Nq8-6__AhXJGrkGHdOjA_kQFnoECAoQAQ&url=https%3A%2F%2Fgustavoguanabara.github.io%2F&usg=AOvVaw1PHgf8ztOY888Ur9Q5q2Y2" target="_blank rel=external">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/cu">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>