<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{
            font-family: 'arial';
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            medias relativas:
            em, ex, rem, vw, vh, %
            */


            /*
            lighter noral, bold, bolder
            
            */
            text-decoration: underline;
            text-align: justify;
            font: italic bolder 1em arial
        
            
        
        }
        h2 {
            font: bold, 2em, 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa necessitatibus accusamus aliquam eaque. Expedita sint odit earum adipisci itaque, quisquam ullam voluptatum? Minima vitae pariatur mollitia voluptatibus. Voluptatibus, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam at impedit explicabo praesentium saepe aliquam libero, corrupti perspiciatis ratione voluptates ducimus minus expedita laborum culpa dignissimos harum repudiandae eum ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolore beatae rerum iure earum nobis? Tenetur, aliquam! Alias deleniti quo ipsum sequi maxime expedita ut molestias. Nulla sed quam quod?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione aliquid tempora facilis hic enim necessitatibus laborum obcaecati perspiciatis nisi. Aliquid maxime nisi nobis earum similique dolore, odio magnam eum in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque temporibus, autem eos aliquam saepe. Ipsam, atque? Id perspiciatis ipsam modi officiis, repellat quisquam nemo repellendus mollitia totam error illum!</p>




    
</body>
</html>