<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;

        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
             População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 345</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">244 567 043</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 564 078</td>
            </tr>
            <tr>
                <td>ABACATE</td>
                <td class="numero"> 1243543456 </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>0000000</strong></td>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est voluptatem, exercitationem esse iusto dolores odit? Reiciendis, quisquam labore facere dolores, obcaecati quos totam voluptatem, placeat praesentium vero in animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut, facere quo nihil, magni omnis mollitia fugiat magnam quisquam voluptatum sint, iure soluta error ipsam? Molestias dignissimos dolorem quo pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero maiores animi maxime cumque necessitatibus atque nulla dolorem voluptates in. Perspiciatis delectus adipisci iure quod blanditiis, laborum nobis unde similique vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum numquam magnam natus odio ad atque, beatae animi nihil rerum incidunt molestias ut voluptates minus asperiores aperiam iusto culpa aspernatur non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam nisi, doloremque dolores obcaecati placeat, aspernatur quisquam, commodi consectetur doloribus molestiae voluptate molestias alias et eveniet dolor quas sapiente perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in! Dolores quaerat, adipisci nulla, facere reiciendis rem nemo minus perspiciatis fuga eaque modi impedit ipsa eum cum. Esse, vero. Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, expedita aut praesentium neque dolor iusto eligendi veniam, dignissimos dolorem repellendus quos ut illum eaque dolore! Sit soluta dignissimos porro? Fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nulla sint quod ullam commodi eius, assumenda ea, modi placeat est maiores ad ab eveniet dolorum praesentium fuga molestiae quo. A.</p>
    
</body>
</html>