<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        /*
        Tipos de format()
        opentype otf
        truetype ttf
        embedded-opentype
        truetyoe-att (apple advanced Typegraphy)
        svg
        */
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
           text-align: justify;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Only Fans
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolore. Doloribus minus fuga nemo vel maiores reprehenderit nulla assumenda error repellat ullam, reiciendis sit sed tempore animi eum. Voluptatibus, assumenda.</p>
    
</body>
</html>