<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas com google fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal
        }
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 3empx;
            color: black;
            
        }
        h1{
            font-family: 'Love';
            font-weight: normal;
        }
        h2{
            font-weight: bolder;
            font-size: 2em;
        }
        p{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa perspiciatis delectus suscipit vitae quos hic commodi voluptatem similique, laboriosam impedit animi nam quod libero cumque ratione at totam in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic culpa praesentium laboriosam aut suscipit nulla magni odit distinctio facilis quo omnis neque magnam, doloribus alias? Eum molestiae sint dolor!</p>
    
</body>
</html>